spring.profiles.active=dev, h2

# I like colors ;)
spring.output.ansi.enabled=ALWAYS

# Do not change this!
#-------------------------------------
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
#-------------------------------------