//Connection-String for DB. e.g. jdbc:mysql://localhost:3306/mySchema
spring.datasource.url=jdbc:h2:mem:shoppingList
//Username for the DB
spring.datasource.username=sa
//Password for the given username
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
security.user.password=password
adminMail=shoppinglist.confirmation@gmail.com

slUser.password.length.min=8

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shoppinglist.confirmation@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true

shoppingList.confirmation.uri=http://localhost:8080/#/register/confirmation/{username}/{code}

spring.data.rest.base-path=/api

spring.aop.proxy-target-class=true