spring.profiles.active=dev, h2

# I like colors ;)
spring.output.ansi.enabled=ALWAYS

# Do not change this!
#-------------------------------------
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
#-------------------------------------