#shopping list specific properties
shopping-list.url=http://localhost:8080
shopping-list.security.minimal-password-length=8
shopping-list.security.admin.mail=admin@einkaufsliste.yannic-klem.de
#Default user password. DO NOT USE THIS IN PRODUCTION!
shopping-list.security.admin.password=password