# database configuration
spring.datasource.tomcat.driverClassName=org.h2.Driver
spring.datasource.tomcat.url=jdbc:h2:mem:shoppingList
spring.datasource.tomcat.username=sa
spring.datasource.tomcat.password=
spring.jpa.hibernate.ddl-auto=update

# mailing configuration
shopping-list.mail.host=yannic-klem.de
shopping-list.mail.port=587
shopping-list.mail.properties.mail.smtp.starttls.enable = true
shopping-list.mail.properties.mail.smtp.starttls.required = true
shopping-list.mail.properties.mail.smtp.auth = true
shopping-list.mail.confirmation-mail-address=confirmation@einkaufsliste.yannic-klem.de
shopping-list.mail.confirmation-mail-password=

#shopping list specific properties
shopping-list.url=http://localhost:8080
shopping-list.security.minimal-password-length=8
shopping-list.security.admin.mail=admin@einkaufsliste.yannic-klem.de
#Default user password. DO NOT USE THIS IN PRODUCTION!
shopping-list.security.admin.password=password

# I like colors ;)
spring.output.ansi.enabled=ALWAYS

# Do not change this!
#-------------------------------------
spring.aop.proxy-target-class=true
spring.resources.cache-period=1
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.data.rest.base-path=/api
#-------------------------------------