# mailing configuration
shopping-list.mail.host=yannic-klem.de
shopping-list.mail.port=587
shopping-list.mail.properties.mail.smtp.starttls.enable = true
shopping-list.mail.properties.mail.smtp.starttls.required = true
shopping-list.mail.properties.mail.smtp.auth = true
shopping-list.mail.confirmation-mail-address=confirmation@einkaufsliste.yannic-klem.de
shopping-list.mail.confirmation-mail-password=

#shopping list specific properties
shopping-list.url=http://localhost:8080
shopping-list.security.minimal-password-length=8
shopping-list.security.admin.mail=admin@einkaufsliste.yannic-klem.de
#Default user password. DO NOT USE THIS IN PRODUCTION!
shopping-list.security.admin.password=password