# database configuration
spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://localhost/shoppinglist
spring.datasource.tomcat.username=root
spring.datasource.tomcat.password=temp
spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml